apply plugin: 'com.github.nkb03.hextant-library'

hextant_lib {
    description = 'Code generation library for Hextant'
}

version = '1.0-SNAPSHOT'

dependencies {
    implementation 'com.github.nkb03:krobot:1.1-SNAPSHOT'
    implementation project(':hextant-plugins:common')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0"
}