apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact kotlinSourcesJar
        }
    }
}


version = '1.0-SNAPSHOT'

dependencies {
    implementation 'com.github.nkb03:krobot:1.1-SNAPSHOT'
    implementation project(':hextant-plugins:common')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    api "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0"
}