apply plugin: 'hextant-library'

hextant_lib {
    description = 'Code generation library for Hextant'
}

version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.github.nkb03:kotlin-robot:1.0-SNAPSHOT'
    implementation project(':hextant-plugins:common')
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
}