buildscript {
    dependencies {
        classpath: 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.17'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'maven-publish'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
}

apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}