# Hextant

./: .gitignore  README.md  build.gradle  gradle.properties  launch.bat  launch.sh  progress.md  settings.gradle  todo.md
blocky/: build.gradle
blocky/src/main/kotlin/: Blocky.kt  plugin.kts
blocky/src/main/kotlin/hextant/blocky/: BlockyApp.kt  ExecutableExpanderDelegator.kt  ExprExpanderDelegator.kt  StatementExpanderDelegator.kt  ast.kt  runtime.kt
blocky/src/main/resources/hextant/blocky/: style.css
hextant-codegen/: build.gradle
hextant-codegen/src/main/kotlin/hextant/codegen/: AnnotationProcessor.kt  MainProcessor.kt  ProcessingException.kt  annotations.kt  util.kt
hextant-core/: build.gradle
hextant-core/fatjar/: build.gradle
hextant-core/src/main/kotlin/: Core.kt  core.kts
hextant-core/src/main/kotlin/hextant/: AbstractContext.kt  BidirectionalEditor.kt  CompileResult.kt  Context.kt  Editable.kt  Editor.kt  EditorControlFactory.kt  EditorControlGroup.kt  EditorFactory.kt  EditorView.kt  HextantPlatform.kt  HextantPreloader.kt  SelectionDistributor.kt  Snapshot.kt  Version.kt  ViewGroup.kt  contextExtensions.kt  extensions.kt
hextant-core/src/main/kotlin/hextant/base/: AbstractContext.kt  AbstractController.kt  AbstractEditable.kt  AbstractEditor.kt  CompoundEditor.kt  CompoundEditorControl.kt  CompoundEditorSnapshot.kt  EditorControl.kt  EditorSnapshot.kt  ParentEditor.kt  SimpleSnapshot.kt  compoundExtensions.kt  extensions.kt
hextant-core/src/main/kotlin/hextant/bundle/: Bundle.kt  BundleChange.kt  BundleImpl.kt  ClipboardContent.kt  ConcurrentBundle.kt  CorePermissions.kt  CoreProperties.kt  NoSuchPropertyException.kt  Permission.kt  PermissionException.kt  Property.kt  ReactiveBundle.kt  ReactiveBundleImpl.kt  api.kt  extensions.kt  properties.kt
hextant-core/src/main/kotlin/hextant/command/: API.kt  AbstractCommand.kt  Command.kt  CommandArguments.kt  CommandBuilder.kt  CommandImpl.kt  CommandRegistrar.kt  Commands.kt  DelegatedCommand.kt  ParametersBuilder.kt  annotations.kt  exceptions.kt
hextant-core/src/main/kotlin/hextant/completion/: AbstractCompleter.kt  Completer.kt  Completion.kt  CompletionFactory.kt  CompletionPool.kt  CompletionResult.kt  CompletionStrategy.kt  CompoundCompleter.kt  ConfiguredCompleter.kt  NoCompleter.kt  SimpleCompleter.kt  SimpleCompletion.kt  TextCompletion.kt
hextant-core/src/main/kotlin/hextant/config/: AbstractEnabled.kt  CommandCompleter.kt  ConfigurableProperty.kt  Enabled.kt  EnabledCompleter.kt  EnabledEditor.kt  EnabledEditorControl.kt  EnabledSource.kt  Feature.kt  FeatureCompleter.kt  FeatureIdEditor.kt  FeatureIdEditorControl.kt  FeatureRegistrar.kt  FeatureType.kt  InspectionCompleter.kt  PropertyRegistrar.kt  Settings.kt  commands.kt
hextant-core/src/main/kotlin/hextant/context/: AbstractContext.kt  Clipboard.kt  ClipboardContent.kt  Context.kt  ContextImpl.kt  ControlFactory.kt  CorePermissions.kt  CoreProperties.kt  EditorControlFactory.kt  EditorControlGroup.kt  EditorFactory.kt  HextantPlatform.kt  Properties.kt  SelectionDistributor.kt  SimpleClipboard.kt  ViewGroup.kt  extensions.kt
hextant-core/src/main/kotlin/hextant/core/: Clipboard.kt  ClipboardContent.kt  Core.kt  CorePermissions.kt  CoreProperties.kt  EditableFactory.kt  Editor.kt  EditorControlFactory.kt  EditorFactory.kt  EditorView.kt  ExpandableFactory.kt  HextantCore.kt  InputMethod.kt  MovableEditor.kt  SimpleClipboard.kt  Snapshot.kt  TokenType.kt  extensions.kt
hextant-core/src/main/kotlin/hextant/fx/: ComboBoxConfig.kt  CommandsPopup.kt  CompoundEditorControl.kt  CompoundEditorSnapshot.kt  ConsoleOutputView.kt  EditorControl.kt  Glyphs.kt  HextantPopup.kt  HextantStage.kt  HextantTextField.kt  IconManager.kt  InputMethod.kt  InspectionPopup.kt  LazyComboBox.kt  OperatorLabel.kt  PseudoClasses.kt  ResultStyleClasses.kt  SearchBar.kt  SearchableListPopup.kt  Stylesheets.kt  Util.kt  UtilityDialog.kt  VisualLoggerHandler.kt  WindowSize.kt  copyPaste.kt  dsl.kt  menus.kt  navigation.kt  pixelColor.kt  scene.kt  shorcuts.kt  shortcuts.kt  util.kt  vim.kt
hextant-core/src/main/kotlin/hextant/gui/: SearchableListController.kt
hextant-core/src/main/kotlin/hextant/impl/: ClassFinder.kt  RefSearch.kt  Resources.kt  SelectionDistributor.kt  Settings.kt  Stylesheets.kt  Util.kt  util.kt
hextant-core/src/main/kotlin/hextant/inspect/: API.kt  AbstractInspection.kt  AbstractProblemFix.kt  AppliedInspection.kt  CommandProblemFix.kt  Inspection.kt  InspectionBody.kt  InspectionBuilder.kt  InspectionImpl.kt  InspectionManager.kt  InspectionRegistrar.kt  Inspections.kt  Problem.kt  ProblemBuilder.kt  ProblemFix.kt  ProblemFixBuilder.kt  ProblemFixImpl.kt  Severity.kt
hextant-core/src/main/kotlin/hextant/main/: FXPathChooser.kt  GlobalDirectory.kt  (+22 more)
hextant-core/src/main/resources/: plugin-schema.json  plugin.json
hextant-core/src/main/resources/hextant/: core.kts
hextant-core/src/test/kotlin/hextant/: CompileResultSpec.kt  SetupTest.kt
hextant-core/src/test/kotlin/matchers/: matchers.kt
hextant-editor-codegen/: build.gradle
hextant-expr/: build.gradle
hextant-expr/src/main/kotlin/: ExprPlugin.kt  plugin.kts
hextant-expr/src/main/resources/: expr.css  plugin.json
hextant-launcher/: build.gradle
hextant-launcher/src/main/resources/: plugin.json
hextant-library-plugin/: build.gradle
hextant-lisp/: build.gradle
hextant-lisp/src/main/kotlin/: Lisp.kt  plugin.kts
hextant-lisp/src/main/resources/: plugin.json
hextant-main/: build.gradle
hextant-main/src/main/kotlin/hextant/: HextantMain.kt
hextant-main/src/main/resources/: plugin.json
hextant-plugin-plugin/: build.gradle
hextant-plugins/client/: build.gradle
hextant-plugins/common/: build.gradle
hextant-plugins/common/src/main/resources/: plugin-schema.json
hextant-projects/: build.gradle
hextant-sample/: build.gradle
hextant-sample/src/main/kotlin/: SamplePlugin.kt  plugin.kts
hextant-sample/src/main/resources/: plugin.hxt  plugin.json  sample.css
hextant-setup/: build.gradle
hextant-test/: build.gradle
hextant-util/: build.gradle
(+1345 files in other folders)
