buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.17'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10' apply false
    id 'com.gradle.plugin-publish' version '0.12.0' apply false
    id 'io.codearte.nexus-staging' version '0.21.2' apply false
    id 'com.github.nkb03.hextant-library' version '0.1-SNAPSHOT' apply false
    id 'com.github.nkb03.hextant-plugin' version '0.3-SNAPSHOT' apply false
}

allprojects {
    group = 'com.github.nkb03'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    apply plugin: 'kotlin'

    sourceCompatibility = 11

    compileKotlin {
        kotlinOptions.jvmTarget = "11"
        kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "11"
    }
}

repositories {
    mavenCentral()
}