buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.17'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30' apply false
    id 'com.gradle.plugin-publish' version '0.12.0' apply false
    id 'io.codearte.nexus-staging' version '0.21.2'
    id 'com.github.nkb03.hextant-library' version '0.1-SNAPSHOT' apply false
    id 'com.github.nkb03.hextant-plugin' version '0.2.3-SNAPSHOT' apply false
    id 'org.openjfx.javafxplugin' version '0.0.8' apply false
}

allprojects {
    group = 'com.github.nkb03'
}

tasks.register('initialSetup') {
    group = "build setup"
    doLast {
        File launcher = new File(System.getProperty("user.home") + "/hextant" + "/launcher")
        println(launcher)
        launcher.mkdirs()
        File info = new File(launcher, "project.json")
        String contents = new String(new File(rootDir, "setup/launcher-info.json").readBytes())
        info.write(contents)
    }
}

subprojects {
    repositories {
        mavenCentral()
        /*maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }*/
        mavenLocal()
    }

    apply plugin: 'kotlin'

    sourceCompatibility = 11

    compileKotlin {
        kotlinOptions {
            noStdlib = true
            jvmTarget = '11'
            freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
//            languageVersion = '1.5'
        }
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "11"
    }
}

repositories {
    mavenCentral()
}