pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
    }
}

rootProject.name = 'hextant'

include 'hextant-lisp'
include 'hextant-core'
include 'hextant-sample'
include 'hextant-expr'
include 'hextant-test'
include 'hextant-codegen'
include 'blocky'
include 'hextant-plugins'
include 'hextant-plugins:common'
include 'hextant-plugins:server'
include 'hextant-plugins:client'
include 'hextant-main'
include 'hextant-library-plugin'
include 'hextant-plugin-plugin'