rootProject.name = 'hextant'

include 'hextant-core'
include 'hextant-core:fatjar'
include 'hextant-lisp'
include 'hextant-expr'
include 'hextant-test'
include 'hextant-codegen'
include 'blocky'
include 'hextant-plugins'
include 'hextant-plugins:common'
include 'hextant-plugins:server'
include 'hextant-plugins:install'
include 'hextant-launcher'
include 'hextant-library-plugin'
include 'hextant-plugin-plugin'
include 'hextant-setup'