apply plugin: 'kotlinx-serialization'
apply plugin: 'hextant-library'

version '1.0-SNAPSHOT'

hextant_lib {
    description = "Defines the Plugin model"
}

afterEvaluate {
    archivesBaseName = 'hextant-plugins-common'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: kotlinx_coroutines_version
    compile "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"
    compile 'org.slf4j:slf4j-simple:1.6.4'
    compile "com.github.nkb03:kollektion:1.0-SNAPSHOT"
}