apply plugin: 'kotlinx-serialization'
apply plugin: 'hextant-library'

version '1.0-SNAPSHOT'

hextant_lib {
    description = "Defines the Plugin model"
}

afterEvaluate {
    archivesBaseName = 'hextant-plugins-common'
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.6.4'
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinx_serialization_version"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.9'
    compile "com.github.nkb03:kollektion:1.0-SNAPSHOT"
}