apply plugin: 'kotlinx-serialization'
apply plugin: 'com.github.nkb03.hextant-library'

version '1.0-SNAPSHOT'

hextant_lib {
    description = "Defines the Plugin model"
}

afterEvaluate {
    archivesBaseName = 'hextant-plugins-common'
}

dependencies {
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    compileOnly "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"
    implementation 'org.slf4j:slf4j-simple:1.6.4'
    compileOnly 'org.jetbrains.kotlin:kotlin-reflect'
    compileOnly "com.github.nkb03:kollektion:1.0-SNAPSHOT"
}