dependencies {
    compile project(':hextant-plugins:install')
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

jar {
    archiveName = 'hextant.jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes('Main-Class': 'hextant.setup.Main')
    }
}