apply plugin: 'kotlin-kapt'

dependencies {
    compileOnly project(":hextant-core")
    implementation project(":hextant-codegen")
    kapt project(":hextant-codegen")
    testImplementation project(':hextant-test')
}

kapt {
    annotationProcessors("hextant.codegen.MainProcessor")
    useBuildCache = true
    correctErrorTypes = true
}