apply plugin: 'com.github.nkb03.hextant-plugin'

hextant {
    pluginId = 'lisp'
}

task replJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'hextant.lispy.parser.ReplKt'
    }
    baseName = 'repl'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}