apply plugin: 'kotlin-kapt'
apply plugin: HextantLibrary

hextant_lib {
    description = 'Code generation library for Hextant'
}

dependencies {
    compile "com.google.auto.service:auto-service:1.0-rc2"
    implementation "com.github.nkb03:kotlin-robot:1.0"
    compileOnly project(":hextant-core")
    kapt "com.google.auto.service:auto-service:1.0-rc2"
}