plugins {
    id 'maven-publish'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

dependencies {
    compile "com.google.auto.service:auto-service:1.0-rc2"
    compile "org.nikok:kotlin-robot:1.1-SNAPSHOT"
    compileOnly project(":hextant-core")
    kapt "com.google.auto.service:auto-service:1.0-rc2"
}