apply plugin: 'maven-publish'
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'

pluginBundle {
    website = 'https://github.com/nkb03/hextant'
    vcsUrl = 'https://github.com/nkb03/hextant'
    tags = ['hextant']
}

version = '0.1-SNAPSHOT'

gradlePlugin {
    plugins {
        hextantLibraryPlugin {
            id = 'hextant-library'
            displayName = 'Hextant Library'
            description = "Gradle plugin for creating libraries for the Hextant platform"
            implementationClass = "hextant.gradle.HextantLibrary"
        }
    }
}