apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'application'
apply plugin: 'kotlin-kapt'

javafx {
    version = '11.0.2'
    modules = ['javafx.controls']
}

dependencies {
    compileOnly project(":hextant-core")
    compileOnly project(":hextant-codegen")
    kapt project(":hextant-codegen")
}

application {
    mainClassName = 'hextant.projects.OpenProject'
    applicationDefaultJvmArgs = ['--add-opens', 'java.base/jdk.internal.loader=ALL-UNNAMED']
}

run {
    classpath = sourceSets.main.compileClasspath + sourceSets.main.output
}

afterEvaluate {
    for (proj in [":hextant-expr", ":hextant-lisp", ":hextant-core:fatjar", ":blocky"]) {
        def task = project(proj).tasks.findByPath("$proj:hextantPublish")
        if (task == null) println("Task 'hextantPublish' not found for project $proj")
        else run.dependsOn(task)
    }
}
