apply plugin: 'com.github.nkb03.hextant-library'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.openjfx.javafxplugin'

version '1.0-SNAPSHOT'

kapt {
    useBuildCache = true
    annotationProcessors("hextant.codegen.MainProcessor")
}

task('hextantPublish', type: Copy) {
    from jar.outputs.files
    into System.getProperty('user.home') + '/hextant/plugins'
    rename '(.+)', 'core.jar'
}

static def nkb03(String dep, String version) {
    return "com.github.nkb03:$dep:$version"
}

javafx {
    version = property('javafx_version')
    modules = ['javafx.controls']
    configuration = 'api'
}

dependencies {
    compile nkb03('reaktive', '1.0-SNAPSHOT')
    compile nkb03('kserial', '1.0-SNAPSHOT')
    compile nkb03('kref', '1.0-SNAPSHOT')
    compile nkb03('bundles', '1.0-SNAPSHOT')
    compile nkb03('kollektion', '1.0-SNAPSHOT')
    compile nkb03('validated', '1.0-SNAPSHOT')
    compile nkb03('validated-reaktive', '1.0-SNAPSHOT')

    compileOnly project(':hextant-codegen')
    kapt project(":hextant-codegen")
    compile project(':hextant-plugins:common')

    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$kotlinx_coroutines_version") {
        exclude group: 'org.openjfx'
    }
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"
    compile "org.controlsfx:controlsfx:$javafx_version"

    testImplementation project(":hextant-expr")
    testImplementation project(":hextant-test")
}