apply plugin: 'com.github.nkb03.hextant-library'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

version '1.0-SNAPSHOT'

kapt {
    useBuildCache = true
    annotationProcessors("hextant.codegen.MainProcessor")
}

task('hextantPublish', type: Copy) {
    from jar.outputs.files
    into System.getProperty('user.home') + '/hextant/plugins'
    rename '(.+)', 'core.jar'
}

build.finalizedBy(hextantPublish)

static def nkb03(String dep, String version) {
    return "com.github.nkb03:$dep:$version"
}

dependencies {
    compile nkb03('reaktive', '1.0-SNAPSHOT')
    compile nkb03('kserial', '1.0-SNAPSHOT')
    compile nkb03('kref', '1.0-SNAPSHOT')
    compile nkb03('bundles', '1.0-SNAPSHOT')
    compile nkb03('kollektion', '1.0-SNAPSHOT')
    compile nkb03('validated', '1.0-SNAPSHOT')
    compile nkb03('validated-reaktive', '1.0-SNAPSHOT')

    compile project(':hextant-codegen')
    kapt project(":hextant-codegen")

    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: kotlinx_coroutines_version
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-javafx', version: kotlinx_coroutines_version
    compile "org.controlsfx:controlsfx:8.40.14"

    testImplementation project(":hextant-expr")
    testImplementation project(":hextant-test")
    testImplementation project(":hextant-main")
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}