//apply plugin: 'com.github.nkb03.hextant-library'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka'

version '1.1-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact kotlinSourcesJar
        }
    }
}

kapt {
    useBuildCache = true
    annotationProcessors("hextant.codegen.MainProcessor")
}

static def nkb03(String dep, String version) {
    return "com.github.nkb03:$dep:$version"
}

javafx {
    version = property('javafx_version')
    modules = ['javafx.controls']
    configuration = 'api'
}

dependencies {
    api nkb03('reaktive', '1.0-SNAPSHOT')
    api nkb03('bundles', '1.0-SNAPSHOT')
    api nkb03('kollektion', '1.0-SNAPSHOT')

    api project(':hextant-codegen')
    kapt project(":hextant-codegen")
    api project(':hextant-plugins:common')

    api 'org.jetbrains.kotlin:kotlin-stdlib-common'
    api 'org.jetbrains.kotlin:kotlin-reflect'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    api("org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$kotlinx_coroutines_version") {
        exclude group: 'org.openjfx'
    }
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"
    api "org.controlsfx:controlsfx:11.1.2"

    testImplementation project(":hextant-expr")
    testImplementation project(":hextant-test")
}