apply plugin: 'kotlin-kapt'

kapt {
    useBuildCache = true
}

dependencies {
    compile project(":hextant-core")
    testImplementation project(":hextant-test")
    kapt project(":codegen")
    compile project(":codegen")
}

jar {
    manifest {
        attributes('Main-Class': 'hextant.blocky.BlockyApp', 'Plugin-Initializer': 'Blocky')
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}