//apply plugin: 'com.github.nkb03.hextant-library'

/*
hextant_lib {
    description = 'The Hextant Core with Batteries included'
}
*/

archivesBaseName = 'hextant-core-fatjar'

version '1.0-SNAPSHOT'

dependencies {
    api(project(':hextant-core')) {
        exclude group: 'org.openjfx'
    }
}

/*jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}*/

task('hextantPublish', type: Copy) {
    from jar.outputs.files
    into System.getProperty('user.home') + '/hextant/plugins'
    rename '(.+)', 'core.jar'
}