//apply plugin: 'com.github.nkb03.hextant-library'

/*hextant_lib {
    description = 'Testing library for Hextant'
}*/

version '1.0-SNAPSHOT'

dependencies {
    api project(':hextant-core')
    api project(':hextant-main')
    api("org.jetbrains.spek:spek-api:1.1.5") {
        exclude group: "org.jetbrains.kotlin"
    }
    api("org.jetbrains.spek:spek-junit-platform-engine:1.1.5") {
        exclude group: "org.jetbrains.kotlin"
    }
    api("com.natpryce:hamkrest:1.5.0.0") {
        exclude group: "org.jetbrains.kotlin"
    }
    api("org.junit.jupiter:junit-jupiter-api:5.4.2") {
        exclude group: "org.jetbrains.kotlin"
    }
    api("com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0") {
        exclude group: "org.jetbrains.kotlin"
    }
    api("io.mockk:mockk:1.11.0") {
        exclude group: "org.jetbrains.kotlin"
    }
}