apply plugin: 'kotlin-kapt'

version = '0.1'

kapt {
    annotationProcessors("hextant.codegen.MainProcessor")
    useBuildCache = true
}

dependencies {
    compile project(":hextant-core")
    testImplementation project(":hextant-test")
    kapt project(":hextant-codegen")
    kapt project(":hextant-core")
    compileOnly project(":hextant-codegen")
}