apply plugin: 'kotlin-kapt'

version = '0.1'

kapt {
    annotationProcessors("hextant.codegen.MainProcessor")
    useBuildCache = true
    correctErrorTypes = false
}

task hextantPublish(type: Copy) {
    from jar.outputs.files
    into 'C:/Users/Nikolaus Knop/hextant/plugin-cache'
    rename '(.+)', "sample.jar"
}

build.finalizedBy(hextantPublish)

dependencies {
    compile project(":hextant-core")
    testImplementation project(":hextant-test")
    kapt project(":hextant-codegen")
    kapt project(":hextant-core")
    compileOnly project(":hextant-codegen")
    compileOnly project(":hextant-expr")
}