apply plugin: 'hextant-library'
version '1.0-SNAPSHOT'

hextant_lib {
    description = 'Client for the plugin system'
}

afterEvaluate {
    archivesBaseName = 'hextant-plugins-client'
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile project(':hextant-plugins:common')
    compile "io.ktor:ktor-client-serialization-jvm:$ktor_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
}