apply plugin: 'hextant-library'
version '1.0-SNAPSHOT'

hextant_lib {
    description = 'Client for the plugin system'
}

afterEvaluate {
    archivesBaseName = 'hextant-plugins-client'
}

dependencies {
    compile project(':hextant-plugins:common')
    implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
}