apply plugin: 'kotlin-kapt'

version '1.0-SNAPSHOT'

kapt {
    useBuildCache = true
    annotationProcessors("hextant.codegen.MainProcessor")
}

dependencies {
    api("io.ktor:ktor-client-apache:$ktor_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compileOnly project(":hextant-cli")
    compileOnly project(":hextant-plugins:common")
    compileOnly project(":hextant-main")
    compileOnly project(":hextant-core")
    implementation project(":hextant-codegen")
    kapt project(":hextant-codegen")
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task('hextantPublish', type: Copy) {
    from jar.outputs.files
    into System.getProperty('user.home') + '/hextant/plugins'
    rename '(.+)', 'launcher.jar'
}