apply plugin: 'com.github.nkb03.hextant-library'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'application'

hextant_lib {
    description = 'Launcher for the Hextant platform'
}

version '1.0-SNAPSHOT'

javafx {
    version = '11.0.2'
    modules = ['javafx.controls']
}

application {
    mainClassName = 'hextant.launcher.Main'
    applicationDefaultJvmArgs = ['--add-opens', 'java.base/jdk.internal.loader=ALL-UNNAMED']
}

run {
    classpath = sourceSets.main.compileClasspath + sourceSets.main.output
}

kapt {
    useBuildCache = true
    annotationProcessors("hextant.codegen.MainProcessor")
}

dependencies {
    compile("io.ktor:ktor-client-apache:$ktor_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    compileOnly project(":hextant-plugins:common")
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compileOnly project(":hextant-core")
    compileOnly project(":hextant-codegen")
    kapt project(":hextant-codegen")
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}