apply plugin: 'com.github.nkb03.hextant-library'
apply plugin: 'kotlin-kapt'

hextant_lib {
    description = 'Launcher for the Hextant platform'
}

version '1.0-SNAPSHOT'

kapt {
    useBuildCache = true
    annotationProcessors("hextant.codegen.MainProcessor")
}

dependencies {
    compile("io.ktor:ktor-client-apache:$ktor_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    compileOnly project(":hextant-plugins:common")
    compile project(":hextant-plugins:install")
    compile project(":hextant-plugins:common")
    compileOnly project(":hextant-main")
    compileOnly project(":hextant-core")
    compileOnly project(":hextant-codegen")
    kapt project(":hextant-codegen")
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task('hextantPublish', type: Copy) {
    from jar.outputs.files
    into System.getProperty('user.home') + '/hextant/plugins'
    rename '(.+)', 'launcher.jar'
}